{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "my_random_db_connection_string": "db_connection_string_local",
    "my_random_third_party_usernmae": "@username",
    "my_random_third_party_password": "@password_local"
  }
}
